<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- aos cdn css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- bootstrap CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css">
    <!-- fontaweome cdn -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- magnific-popup.min.css -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

</head>
<body>
    
    <!-- header section starts -->

    <header>
     
        <div class="container">

            <a href="#" class="logo"> <span>H</span>ealth<span>C</span>are.</a>
            <nav class="nav">
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#about">About</a></li>
                   <li><a href="#facility">faxillity</a></li>
                   <li><a href="#review">Review</a></li>
                   <li><a href="#contact">Contact</a></li>
                   <li><a href="#Dost">Dost</a></li>
               </ul>
            </nav>
            <div class="fas fa-bars"></div>
        </div>
    </header>
      <!-- header section ends -->

      <!-- home section start -->
      <section class="home" id="home">

        <div class="container">
          
            <div class="row min-vh-100 align-items-center text-center text-md-left">
             <div class="col-md-6 pr-md-5" data-aos="zoom-in">
                <img src="img/home.svg" width="100%">
             </div>

             <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
              <h1><span>stay</span>safe, <span>stay</span> healthy.</h1>
             <h3>caring for you</h3>
             <a href="#"><button class="button">learn more</button></a>
            </div>
            </div>

        </div>

      </section>
       <!-- home section ends -->

          
       <!-- about section start here -->
<section class="about" id="about">

    <div class="container">
     
        <div class="row min-vh-100 align-items-center ">

         <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3><i class="fas fa-ambulance"></i> ambulance service</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quod!</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-procedures"></i> emergency rooms</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quod!</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-stethoscope"></i> free check-up</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quod!</p>
            </div>
         </div>
         <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
             <img src="img/about-img.PNG" width="100%" alt="">
         </div>

        </div>

    </div>

</section>
       <!-- about section ends here -->

       <!-- facility section start here -->
        <div class="facility" id="facility">
            <div class="container">
                <h1 class="heading"> <span>'</span>our facilities <span>'</span></h1>
            </div>
            <div class="box-container">
                <div class="box" data-aos="zoom-in">
                    <a href="img/img1.jpg" title="our team">
                        <img src="img/img1.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in" >
                    <a href="img/img2.jpg" title="our lab">
                        <img src="img/img2.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img3.jpg" title="emergency rooms">
                        <img src="img/img3.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img4.jpg" title="expert doctors">
                        <img src="img/img4.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img5.jpg" title="expert doctors">
                        <img src="img/img5.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img6.jpg" title="our team">
                        <img src="img/img6.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img7.jpg" title="our team">
                        <img src="img/img7.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img8.jpg" title="our team">
                        <img src="img/img8.jpg" >
                    </a>
                </div>
                <div class="box" data-aos="zoom-in">
                    <a href="img/img9.jpg" title="our team">
                        <img src="img/img9.jpg" >
                    </a>
                </div>
            </div>
        </div>

       <!-- facility section ends here -->

       <!-- Review section start here -->

       <section class="review" id="review">
           
        <div class="container">
            <h1 class="heading"> <span>'</span>people's review <span>'</span></h1>
        
            <div class="box-container">
                <div class="box" data-aos="fade-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis debitis sint illo 
                        ipsa vitae nesciunt id numquam et illum.</p>
                        <h3>shinthia shathi</h3>
                        <span>june 11,2021</span>
                        <img src="img/pic1 1.jpg" alt="">
                </div>
                <div class="box" data-aos="fade-up">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis debitis sint illo 
                        ipsa vitae nesciunt id numquam et illum.</p>
                        <h3>joseph </h3>
                        <span>june 15,2021</span>
                        <img src="img/pic2.jpg" alt="">
                </div>
                <div class="box" data-aos="fade-left">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis debitis sint illo 
                        ipsa vitae nesciunt id numquam et illum.</p>
                        <h3>mis lee</h3>
                        <span>june 19,2021</span>
                        <img src="img/pic3.jpg" alt="">
                </div>
            </div>
    
        </div>
       </section>
       <!-- Review section ends here -->


        <!-- counter section starts -->

    <div class="counter">

        <div class="container">
             <div class="box-container">
                 <div class="box" data-aos="fade-up">
                     <i class="fas fa-hospital"></i>
                     <span>120+</span>
                     <h3>hospitals</h3>
                 </div>
                 <div class="box" data-aos="fade-up">
                    <i class="fas fa-users"></i>
                    <span>100+</span>
                    <h3>staff</h3>
                </div>
                <div class="box" data-aos="fade-up">
                    <i class="fas fa-smile"></i>
                    <span>1200+</span>
                    <h3>happy patients</h3>
                </div>
                <div class="box" data-aos="fade-up">
                    <i class="fas fa-procedures"></i>
                    <span>130+</span>
                    <h3>bed facility</h3>
                </div>
             </div>
        </div>
    </div>


        <!-- counter section ends here -->



        <!-- contact section start here -->

        <section class="contact" id="contact">
          <div class="container min-vh-100">

           <div class="row justify-content-center">
               <h1 class="heading"><span>'</span>make a appoinment <span>'</span></h1>
                 
               <div class="col-md-10" data-aos="flip-down">

                <form action="">
                    <div class="inputBox">
                        <input type="text" placeholder="Full name">
                        <input type="number" placeholder="phone">
                    </div>
                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected>make a appoinment</option>
                            <option value="09-11 am"> 09-11 am</option>
                            <option value="11-03 pm"> 11-03 pm</option>
                            <option value="03-06 pm"> 03-06 pm</option>
                            <option value="06-09 pm"> 06-09 pm</option>

                        </select>
                    </div>
                    
                    <textarea name="" id="" cols="30" rows="10" placeholder="message(optional)"></textarea>
                    <input type="submit" id="" value="make appoinment" class="button">
                </form>
               </div>

           </div>

          </div>

        </section>

        <!-- contact section ends here -->



        
        <!-- post section start here -->
     
           <section class="post" id="post">

            <div class="container min-vh-100">

          <h1 class="heading"><span>'</span>Out post <span>'</span></h1>
               
          <div class="box-container">

            <div class="box" data-aos="fade-right">
              <img src="img/img2.jpg" alt="">
              <div class="content">
                  <span>jan 5, 2021</span>
                  <a href="#"><h3>post title goes here</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus quaerat suscipit eligendi
                    molestiae est esse sapiente facilis qui beatae!</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
              <img src="img/img4.jpg" >
              <div class="content">
                <span>jan 5, 2021</span>
                  <a href="#"><h3>post title goes here</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus quaerat suscipit eligendi
                    molestiae est esse sapiente facilis qui beatae!</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
              <img src="img/img5.jpg" >
              <div class="content">
                <span>jan 5, 2021</span>
                  <a href="#"><h3>post title goes here</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus quaerat suscipit eligendi
                    molestiae est esse sapiente facilis qui beatae!</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

          </div>

            </div>


           </section>


        <!-- post section ends here -->


<!-- footer section star here -->


<section class="footer">

    <div class="container">


        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealths <span>C</span>are</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum esse debitis expedita fugit doloribus 
                quaerat eaque dignissimos veritatis commodi quam.</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">facility</a>
                <a href="#">review</a>
                <a href="#">contact</a>
                <a href="#">post</a>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>
        </div>
    </div>
    <h1 class="credit text-center mx-auto">created by <span>Gazi md Shakil hossain</span> 
        make your beautiful life here</h1>



</section>


<!-- footer section ends here -->




<!-- jquery link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
<!-- magnific popup js link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <!-- aos js cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script src="index.js"></script>

<script>

AOS.init({
duration:1000,
delay:400
})
</script>

</body>
</html>